<!DOCTYPE HTML><html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>ESP32 Pulse Waveform Recorder</h2>
  <div id="chart-vaata" class="container"></div>
  <div id="chart-pitta" class="container"></div>
  <div id="chart-kapha" class="container"></div>
</body>
<script>
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-vaata',
  type: 'spline',
  backgroundColor: 'lightgray',
  animation: {
      duration: 500,
      easing: 'easeOutQuad'
    } },
  title: { text: 'Vaata Pulse Waveform' },
  series: [{
    showInLegend: false,
    data: [],
    color: 'red'
  }],
  plotOptions: {
    spline: { animation: false,dataLabels: { enabled: true }},
    series: { color: '#059e8a' }
  },
  xAxis: { 
    title: { text: 'Timestamp(Greenwich Mean Time[GMT])'},
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' },
    timezone: 'Asia/Kolkata',
    timezoneOffset: -330
  },
  yAxis: {
    title: { text: 'Infrared(IR) value' },
    gridLineColor: '#5A5A5A', // Set the color of the grid lines
    gridLineWidth: 1 // Set the width of the grid lines
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/vaataurl", true);
  xhttp.send();
}, 5 ) ;

var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-pitta',
  type: 'spline',
  backgroundColor: 'lightgray',
  animation: {
      duration: 500,
      easing: 'easeOutQuad'
    } },
  title: { text: 'Pitta Pulse Waveform' },
  series: [{
    showInLegend: false,
    data: [],
    color: 'blue'
  }],
  plotOptions: {
    spline: { animation: false,dataLabels: { enabled: true }}
  },
  xAxis: {
    title: { text: 'Timestamp(Greenwich Mean Time[GMT])'},
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' },
    timezone: 'Asia/Kolkata',
    timezoneOffset: -330
  },
  yAxis: {
    title: { text: 'Infrared(IR) value' },
    gridLineColor: '#5A5A5A', // Set the color of the grid lines
    gridLineWidth: 1 // Set the width of the grid lines
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/pittaurl", true);
  xhttp.send();
}, 5 ) ;

var chartP = new Highcharts.Chart({
  chart:{ renderTo:'chart-kapha',
  type: 'spline',
  backgroundColor: 'lightgray',
  animation: {
      duration: 500,
      easing: 'easeOutQuad'
    } },
  title: { text: 'Kapha Pulse Waveform' },
  series: [{
    showInLegend: true,
    data: [],
    color: 'black'
  }],
  plotOptions: {
    spline: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    title: { text: 'Timestamp(Greenwich Mean Time[GMT])'},
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' },
    timezone: 'Asia/Kolkata',
    timezoneOffset: -330
  },
  yAxis: {
    title: { text: 'Infrared(IR) value' },
    gridLineColor: '#5A5A5A', // Set the color of the grid lines
    gridLineWidth: 1 // Set the width of the grid lines
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      if(chartP.series[0].data.length > 40) {
        chartP.series[0].addPoint([x, y], true, true, true);
      } else {
        chartP.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/kaphaurl", true);
  xhttp.send();
}, 5 ) ;
</script>
</html>
